<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a rogue no op</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
    <meta property="og:url" content="https://0xggbrnr.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="a rogue no op">
    <meta property="og:description" content="just a brain">
    <meta property="og:image" content="https://0xggbrnr.com/images/brn.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@0xggbrnr">
    <meta name="twitter:title" content="a rogue no op">
    <meta name="twitter:description" content="just a brain">
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-right: 2em;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(20, 20, 20);
            color: #f5f5f5;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 200;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: rgb(235, 174, 174);
        }

        img {
            max-width: 200px !important;
            max-height: 200px !important;
            width: auto !important;
            height: auto !important;
        }

        .entry {
            max-width: 30em;
        }

        .ascii {
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="entry">
        <img src="/images/brn.jpg" class="brain"></img></br>
        <div class="ascii">
            just a brain.</br>
        </div>
    </div>
</body>

</html>